<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>imaginefy - such wow</title>
        <link rel="stylesheet" href="css/pico.css">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
        <style>
.rainbow-text {
 animation-duration: 3.115s;
}

.rainbow-text {
 background: linear-gradient(53.13deg,#FFD33D 0,#FB8532 16.02%,#EA4A5A 28.06%,#8A63D2 56.92%,#2188FF 72.93%,#34D058 84%,#FFD33D 100%);
 background-size: auto;
 background-clip: border-box;
 background-clip: text;
 display: inline-block;
 color: transparent;
 text-fill-color: transparent;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: shine 6.28s alternate infinite;
 animation-duration: 6.28s;
 background-size: 300%;
}

@keyframes shine {
 0% {
  background-position:200% center
 }
 62.8% {
  background-position:100% center
 }
 100% {
  background-position:200% center
 }
}
        </style>

    </head>
    <body>
  

        <main class="container" style="text-align: center;">

      
      
    
        <article id="article">
            <header><h2 style="margin: 0">imaginefy</h2></header>
            <p><canvas id="meme-canvas" title="This meme is copied to your clipboard"></canvas><div class="rainbow-text">✨ copied to your clipboard ✨</div></p>
            <footer><textarea id="top-text" style="
                text-align: center;
                font-size: 25px;
            " rows="1"></textarea></footer>
          </article>
        </main>
        <script>

function generateMeme(img, topText) {
    const canvas = document.getElementById('meme-canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = img.width;
    canvas.height = img.height;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(img, 0, 0);
    ctx.lineWidth = 5;
    ctx.font = '20pt sans-serif';
    ctx.strokeStyle = 'black';
    ctx.fillStyle = 'white';
    ctx.textAlign = 'center';
    ctx.lineJoin = 'round';
    let fontSize = canvas.width * 0.15;
    ctx.font = `${fontSize}px Impact`;
    ctx.lineWidth = fontSize / 20;

    ctx.textBaseline = 'top';
    topText.split('\n').forEach((t, i) => {
        ctx.fillText(t.toUpperCase(), canvas.width / 2, i * fontSize, canvas.width);
        ctx.strokeText(t.toUpperCase(), canvas.width / 2, i * fontSize, canvas.width);
    });

    canvas.toBlob(blob => navigator.clipboard.write([new ClipboardItem({ 'image/png': blob })]))


}
window.addEventListener('DOMContentLoaded', () => {
    const topTextInput = document.getElementById('top-text');
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());
    topTextInput.value = params['text'];
    if (params['text'] == undefined) {
        topTextInput.value = 'Internet';
    }
    buildMeme();
    function buildMeme() {
        const img = new Image();
        img.src = 'img/meme.jpg';
        img.onload = () => {
            generateMeme(img, topTextInput.value);
        };
    }



    topTextInput.addEventListener("input", function (e) {

        buildMeme();

    });
});

//source https://workshops.hackclub.com/meme_generator/

        </script>
    </body>
</html>